
from pygame import mixer
import pygame
mixer.init()
pygame.init()

screen = pygame.display.set_mode((400, 400),pygame.FULLSCREEN)


clock=pygame.time.Clock()


rabbit= pygame.image.load('C:\\Users\\\Cat_Sprite.png')
image = pygame.transform.scale(image, (50, 50))

mouse = pygame.image.load('C:\\Teaching\\Python\\mouse_Sprite.png')
mouse = pygame.transform.scale(mouse, (150, 150))

mixer.music.load("C:\\Users\\Public\\\Music\\Sample music\\Sleep Away.mp3")

rect_mouse = mouse.get_rect()
rect_mouse.x, rect_mouse.y = 100, 100

 
rect = image.get_rect()
rect.x = 200
rect.y = 200


running = True


while running:
	
	c.tick(30)
		
	screen.fill((200, 200, 200))

	
	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			running = False
		if event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:
			running = False
			
		
	move_x, move_y, m_move_x, m_move_y = 0, 0, 0, 0
	key = pygame.key.get_pressed()
	if key[pygame.K_LEFT]:
		move_x -= 10
	if key[pygame.K_RIGHT]:
		move_x += 10
	if key[pygame.K_UP]:
		move_y -= 10
	if key[pygame.K_DOWN]:
		move_y += 10
	if key[pygame.K_w]:
		m_move_y -=10
	if key[pygame.K_s]:
		m_move_y += 10
	if key[pygame.K_a]:
		m_move_x -= 10
	if key[pygame.K_d]:
		m_move_x += 10
		
	
	rect = rect.move((move_x, move_y))
	rect_mouse = rect_mouse.move((m_move_x, m_move_y))
	
	screen.blit(mouse, rect_mouse)
	screen.blit(image, rect)
	
	   
	if rect.colliderect(rect_mouse):
		mixer.music.play()
		break

	
		
	pygame.display.update()
	


pygame.quit()

	
